# WinningGroup

./: WinningGroup.sln
Winning Group/: Program.cs  WinningGroupAPI.csproj
Winning Group/Controllers/: WinningProductsController.cs
Winning Group/Profiles/: GetSummaryOfProductsProfile.cs
Winning Group/Properties/: launchSettings.json
Winning Group/Requests/: GetSummaryOfProductsRequest.cs
WinningGroup.Core/: WinningGroup.Core.csproj
WinningGroup.Core/Activity/Queries/: AutoMapperProfile.cs  GetSummaryOfProductsQuery.cs  GetSummaryOfProductsQueryHandler.cs  GetSummaryOfProductsValidator.cs  GetSummaryOfProductsViewModel.cs
WinningGroup.Core/Behaviours/: RequestValidationBehaviour.cs
WinningGroup.Core/Filters/: ProductFilter.cs
WinningGroup.Infrastructure/: ProductsDBConnection.cs  WinningGroup.Infrastructure.csproj
WinningGroup.Infrastructure/Entities/: Product.cs
WinningGroup.Infrastructure/Repositories/: ProductsRepository.cs
WinningGroup.UnitTests/: TestConventions.cs  WinningGroup.UnitTests.csproj
WinningGroup.UnitTests/MappingTests/: GetSummaryOfProductsQueryMappingTests.cs  ProductMappingTests.cs
WinningGroup.UnitTests/ValidatorTests/: GetSummaryOfProductsValidatorTests.cs
